// https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d
.BoxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: rgb(28, 99, 153);
}

webview{
  width: 100%;
  height: 100%;
}

body {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // font-family: sans-serif;
  // color: #525252;
}

a {
  text-decoration: none;
}

.container {
  text-align: center;
}

.edit-modal{
  display: flex;
  width: 950px;
  height: 70%;
  background: white;
  color: black;
  border-radius: 3px;
  .BoxShadowHelper(2);

  .edit-list{
    width: 30%;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;

    .edit-button{
      box-sizing: border-box;
      padding: 15px;
      border-bottom: 1px solid lightgray;
      overflow-x: hidden;
      text-overflow: ellipsis;
      cursor: pointer;

      &.selected{
        background: #1C6399;
        color: white;
      }

      &.custom:not(.selected){
        background: rgba(6, 150, 14, 0.15);
      }

      &:hover:not(.selected){
        background: rgba(28, 99, 153, 0.45);
      }
    }
  }

  .edit-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .content-header, .content-footer{
      box-sizing: border-box;
      padding: 15px;
      font-size: 1.3em;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }

    .ace{
      outline: none;
      border: none;
      box-sizing: border-box;
      padding: 10px;
      flex-grow: 1;
      resize: none;
    }
  }
}

.mono{
  font-family: "Fira Code", monospace;
}

#mustache_editor, #theme_editor{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  cursor: default;

  &.show{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
  }
}

#offline{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  cursor: default;

  &.show{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
  }
}
